<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todolist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="top">

        </div>
        <div class="bottom">

        </div>

        <div class="modal">
            <div class="todomain">
                <div>
                    <h1>TODO</h1>
                </div>
                <form id="todoform">
                    <div class="inputs">
                        <input type="checkbox" class="checkbox">
                        <input type="text" id="createtodo" placeholder="Create a new todo ...">
                    </div>
                </form>

                <div class="todos">

                   
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>